# MinimalClean

./: LICENSE  README.md  note.txt
src/: src.sln
src/MinimalClean.Api/: MinimalClean.Api.csproj  MinimalClean.Api.http  Program.cs  appsettings.json
src/MinimalClean.Api/Common/: EndpointBase.cs  IEndpoint.cs  IdempotencyFilter.cs  ValidationExtensions.cs  ValidationFilter.cs
src/MinimalClean.Api/Endpoints/Orders/: OrderDto.cs
src/MinimalClean.Api/Endpoints/Orders/Create/: CreateOrderCommand.cs  CreateOrderEndpoint.cs  CreateOrderHandler.cs  CreateOrderRequest.cs  CreateOrderValidator.cs
src/MinimalClean.Api/Endpoints/Orders/GetById/: GetOrderByIdEndpoint.cs  GetOrderByIdHandler.cs  GetOrderByIdQuery.cs  GetOrderByIdRequest.cs
src/MinimalClean.Api/Endpoints/Orders/List/: ListOrdersEndpoint.cs  ListOrdersHandler.cs  ListOrdersQuery.cs
src/MinimalClean.Api/Middleware/: ErrorHandlingMiddleware.cs
src/MinimalClean.Api/Properties/: launchSettings.json
src/MinimalClean.Application/: MinimalClean.Application.csproj
src/MinimalClean.Application/Abstractions/: ICommand.cs  IDomainEventHandler.cs  IHandler.cs  IQuery.cs  PagedResult.cs
src/MinimalClean.Application/Orders/Commands/: OrderCreatedHandler.cs
src/MinimalClean.Application/Orders/Dtos/: OrderDto.cs  OrderListItemDto.cs
src/MinimalClean.Application/Orders/Handlers/: OrderCreatedHandler.cs
src/MinimalClean.Domain/Common/: IDomainEvent.cs
src/MinimalClean.Domain/Orders/: Order.cs
src/MinimalClean.Domain/Orders/Events/: OrderCreated.cs
src/MinimalClean.Infrastructure/: MinimalClean.Infrastructure.csproj
src/MinimalClean.Infrastructure/Events/: DomainEventDispatcher.cs
src/MinimalClean.Infrastructure/Notifications/: EmailNotificationService.cs
src/MinimalClean.Infrastructure/Persistence/: AppDbContext.cs
src/MinimalClean.Infrastructure/Persistence/Idempotency/: IIdempotencyStore.cs  IdempotencyRecord.cs  IdempotencyStore.cs
src/MinimalClean.Infrastructure/Persistence/Inbox/: DlqBatchConsumer.cs  DlqConsumer.cs  InboxCleanupWorker.cs  InboxConsumer.cs  InboxRecord.cs
src/MinimalClean.Infrastructure/Persistence/Outbox/: OutboxCleanupWorker.cs  OutboxMessage.cs  OutboxPublisher.cs
src/MinimalClean.Infrastructure/Persistence/Repositories/: IOrderRepository.cs  OrderRepository.cs
tests/MinimalClean.Api.UnitTests/: MinimalClean.Api.UnitTests.csproj
tests/MinimalClean.Api.UnitTests/Endpoints/Orders/: CreateOrderEndpointTests.cs  GetOrderByIdEndpointTests.cs
